<html>
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>你的新年Flag</title>
    <meta name="project-path" content="" />
    <meta name="keywords" content="今日目标客户端">
    <meta name="description" content="">
    <meta name="author" content="今日目标">
    <meta name="copyright" content="今日目标版权所有">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="true">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> -->
<title>下决心新年flag</title>
<SCRIPT type="text/javascript">        
            var maxtime = 3; //一个小时，按秒计算，自己调整!   
            function CountDown() {
                if (maxtime >= 0) {
                    minutes = Math.floor(maxtime / 60);
                    seconds = Math.floor(maxtime % 60);
                    msg = "准备好新年的flag了吗？<br/>"+ seconds + "";
                    document.all["timer"].innerHTML = msg;
                    if (maxtime == 5 * 60);
                        --maxtime;
                } else{
                    clearInterval(timer);
                    window.location.href = "https://ventureli.github.io/chaoxi/index.html"
                    window.reload(true);
                }
            }
            timer = setInterval("CountDown()", 1000);                
        </SCRIPT>


<style type="text/css">
 
    
.countdowntext{
    margin-top: 200px;
    font-size:50px;
    text-align: center;
}
 .download-box{transition: all 500ms linear; visibility: visible; opacity: 1.0; flex-flow:row; position:fixed; top: 0; left: 0; width:100%; z-index: 9999999; background-color:#ffffff; width:100%;}
 .dowmload{padding:10px 0px; width:100%; height:80px; position: relative;}
        /*.logo{ -webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;-webkit-box-flex: 1;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1; display:block;}*/
.logo{ position: absolute; left:2%; top:7px}
 .download-btn{position: absolute; right:2%; margin-top:-6px; /*position: absolute; right:18px; top:12px;*//*-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;*/  display: inline-block; padding:8px; border-radius:5px; background:/*#ffc61d*/white; font-size: 13px; color:/*#181818*/white; text-decoration:none;}

</style>
</head>


<body>
 <div class="download-box">
    <div class="dowmload">
        
        <img alt="" src="images/logo.png"></a>
        <a href="http://www.xiajuexin.cn" class="download-btn"><img class="download-btn"alt="" src="images/下载button.png"> </a>
        <!-- <a href="https://itunes.apple.com/cn/app/xia-jue-xin/id1115154013?mt=8" class="download-btn">立即下载</a> --> 
    </div>
</div>
<div id="timer" class="countdowntext"></div> 

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275593130'%3E%3C/span%3E%3Cscript style='width: 1px;opacity: 0.1;' src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1275593130%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>