<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>duoduo团长隐私权政策</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<style type="text/css">
    .maindiv{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;      
        padding-bottom: 20px;      
        background-color: #ffffff;
        box-sizing: border-box;
    }
    .img{
        /*margin: 20px;*/
        margin-top: 10px;
        margin-bottom: 30px;
        width: 100%;
        border-style: solid;
        border-color: #999999;
        border-width:1px;

    }
    .text
    {
        font-size: 14;
        text-align: left;
        color: #000000; 
    }
    .wrap {
        width: 100%;
        margin: 20px auto;
        overflow: hidden;
        position: relative;
    }
    .wrap span {
        float: left;
        font-size: 22px;
        text-align: center;
        width: 60%;
    }
    .wrap .line {
        border-bottom: 1px solid black;
        height: 12px;
         width: 20%;
    }

</style>

</head>
<body>
    <div  class="maindiv">
 
        <div class="wrap">
            <span class="line"></span>
            <span>隐私权政策</span>
            <span class="line"></span>
        </div>
        <P>2019年10 月 1 日</P> 

 <P>【咸鱼公司】（以下简称“我们”）深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，我们承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。
请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私权政策》。</P>
<P>一、我们如何收集和使用您的个人信息</P>
<P>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</P>
<P>我们仅会出于本政策所述的以下目的，收集和使用您的个人信息：</P>
<P>（1）开展内部数据分析和研究，第三方SDK统计服务，改善我们的产品或服务【注：示例】</P>
<P>我们收集数据是根据您与我们的互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。我们收集的数据可能包括SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、iOS广告标识符（IDFA)、安卓广告主标识符、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等。</P>
 
<P>当我们要将信息用于本策略未载明的其它用途时，会事先征求您的同意。</P>
<P>当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。</P>


<P>二、我们如何使用 Cookie 和同类技术</P>
<P>（一）Cookie</P>
<P>为确保网站正常运转，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于 Cookie，网站能够存储您的偏好或购物篮内的商品等数据。</P>
<P>我们不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除 Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。 </P>
 

<P>三、我们如何共享、转让、公开披露您的个人信息</P>
<P>（一）共享</P>
<P>我们不会向其他任何公司、组织和个人分享您的个人信息，但以下情况除外：</P>
<P>1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</P>
<P>2、我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。</P>
 
<P>（二）转让</P>
<P>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</P>
<P>1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</P>
<P>2、在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</P>
<P>（三）公开披露</P>
<P>我们仅会在以下情况下，公开披露您的个人信息：</P>
<P>1、获得您明确同意后；</P>
<P>2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。<?

<P>四、我们如何保护您的个人信息</P>
<P>（一）我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与“服务”之间交换数据（如信用卡信息）时受 SSL 加密保护；我们同时对我们网站提供 https 安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。</P>
<P>（二）我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。</P>
<P>（三）互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他我们用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。</P>
<P>（四）互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。</P>
<P>（五）在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。
同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</P>


<P>六、我们如何处理儿童的个人信息</P>
<P>我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。
对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。
尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。
如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。</P>

<P>七、您的个人信息如何在全球范围转移</P>
<P>原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。
由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，在获得您的授权同意后，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。
此类管辖区可能设有不同的数据保护法，甚至未设立相关法律。在此类情况下，我们会确保您的个人信息得到在中华人民共和国境内足够同等的保护。例如，我们会请求您对跨境转移个人信息的同意，或者在跨境数据转移之前实施数据去标识化等安全举措。</P>

<P>八、本隐私权政策如何更新</P>
<P>我们可能适时会对本隐私权政策进行调整或变更，本隐私权政策的任何更新将以标注更新时间的方式公布在我们网站上，除法律法规或监管规定另有强制性规定外，经调整或变更的内容一经通知或公布后的7日后生效。如您在隐私权政策调整或变更后继续使用我们提供的任一服务或访问我们相关网站的，我们相信这代表您已充分阅读、理解并接受修改后的隐私权政策并受其约束。</P>

<P>九、如何联系我们</P>
<P>如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系：
邮箱：liwenqiang0405@126.com ；电话:18501376891
一般情况下，我们将在三十天内回复。</P>

    </div>
     
     
</body>
</html>
