<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>领劵指南</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<style type="text/css">
    .maindiv{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;      
        padding-bottom: 20px;      
        background-color: #ffffff;
        box-sizing: border-box;
    }
    .img{
        /*margin: 20px;*/
        margin-top: 10px;
        margin-bottom: 30px;
        width: 100%;
        border-style: solid;
        border-color: #999999;
        border-width:1px;

    }
    .text
    {
        font-size: 14;
        text-align: left;
        color: #000000; 
    }
    .wrap {
        width: 100%;
        margin: 20px auto;
        overflow: hidden;
        position: relative;
    }
    .wrap span {
        float: left;
        font-size: 22px;
        text-align: center;
        width: 60%;
    }
    .wrap .line {
        border-bottom: 1px solid black;
        height: 12px;
         width: 20%;
    }

</style>

</head>
<body>
    <div  class="maindiv">
 
        <div class="wrap">
            <span class="line"></span>
            <span>已安装拼多多</span>
            <span class="line"></span>
        </div>
        <span class="text">1.在APP内部点击任意商品进入详情页</span>
        <img src="img/1.jpeg" class="img"  alt="">
        <span class="text">2.点击详情页右下角“领劵购买”后，跳转到拼多多</span>
        <img src="img/2.jpeg" class="img"   alt="">
        <span class="text">3.在拼多多领劵页面，领取优惠卷</span>
        <img src="img/3.jpeg" class="img"   alt="">
        <span class="text">4.购买支付时候自动选择专属优惠卷，购买即可</span> 
        <img src="img/4.jpeg" class="img"   alt="">
     

        <div class="wrap">
            <span class="line"></span>
            <span>未安装拼多多</span>
            <span class="line"></span>
        </div>
             <span class="text">1.在APP内点击商品进入详情页</span>
        <img src="img/5.jpeg" class="img"  alt="">
        <span class="text">2.下单后自动选中优惠卷，支付金额减少</span>
         <img src="img/6.jpeg" class="img"  alt="">
        
        
 
    </div>
     
     
</body>
</html>
