<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>今日目标</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js" type="text/javascript"></script>
    <script src="js/zepto.min.v1.1.4.js" type="text/javascript"></script>
    <style>
        body,img,p,form,div,ul,li,input,h3,td,th {padding: 0; margin: 0;}
        html, body {position: relative;height: 100%; padding: 0; margin: 0;}
        body {background: /*#1386e2*/white;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-size: 14px;color:#000;margin: 0;padding: 0;}
        .swiper-container {width: 100%;height: 100%;}
        .swiper-slide {text-align: center;font-size: 18px;background: /*#1386e2*/white; position: relative; text-align:center;
            /* Center slide text vertically */display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
        .swiper-container-horizontal>.swiper-pagination{bottom:40px;}
        .swiper-pagination-bullet{width:8px;height:8px;}
        .swiper-pagination-bullet-active{background: #fff;}
        .download-box{transition: all 500ms linear; visibility: hidden; opacity: 0; flex-flow:row; position:fixed; top: 0; left: 0; width:100%; z-index: 9999999; background: /*#117acf*/white; width:100%;}
        .dowmload{padding:10px 0px; width:100%; height:40px; position: relative;}
        /*.logo{ -webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;-webkit-box-flex: 1;-webkit-flex-grow: 1;-ms-flex-positive: 1;flex-grow: 1; display:block;}*/
        .logo{ position: absolute; left:2%; top:7px}
        .download-btn{position: absolute; right:2%; margin-top:-6px; /*position: absolute; right:18px; top:12px;*//*-webkit-flex-shrink: 0;-ms-flex-negative: 0;flex-shrink: 0;*/  display: inline-block; padding:8px; border-radius:5px; background:/*#ffc61d*/white; font-size: 13px; color:/*#181818*/white; text-decoration:none;}
        .swiper-slide img{ position:absolute; bottom:0; left:50%;}
        .download-show {
            opacity: 1;
            visibility: visible;
        }
        .swiper-slide .download-first {float:left; position:absolute;left:50%; top:38%; transform:translateX(60%); height:9%;}
    </style>
</head>
<body>
    <div class="download-box">
        <div class="dowmload">
            <a class="logo" href="javascript:"><img width="148" alt="" src="images/logo.png"></a>
            <a href="https://itunes.apple.com/cn/app/xia-jue-xin/id1115154013?mt=8" class="download-btn"><img class="download-btn" width="90" alt="" src="images/下载button.png"></a> 
            <!-- <a href="https://itunes.apple.com/cn/app/xia-jue-xin/id1115154013?mt=8" class="download-btn">立即下载</a> --> 
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/img1.png" height="88%" alt="">
                <a href="https://itunes.apple.com/cn/app/xia-jue-xin/id1115154013?mt=8"><img class="download-first" src="images/首页下载button.png" alt=""></a>
            </div>
            <div class="swiper-slide">
                <img src="images/img2.png" height="88%" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/img3.png" height="88%" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/img4.png" height="88%" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/img5.png" height="88%" alt="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <script>
        // var swiper = new Swiper('.swiper-container', {
        //     pagination: '.swiper-pagination',
        //     paginationClickable: true
        // });
    
        var swiper = new Swiper('.swiper-container', {
            //pagination: '.swiper-pagination',
            paginationClickable: true,
            direction: 'vertical', 
            onSlideChangeEnd: function(swiper) {
                if (swiper.activeIndex == 0) {
                    $(".download-box").removeClass("download-show");
                } else {
                    $(".download-box").addClass("download-show");
                }
            },
        });
        
        function setImg(){
            var $obj = $('.swiper-slide img'),
            width = $obj.width();

            $('.swiper-slide img').css('margin-left',-(width/2)+'px');
        }

        $(window).resize(function(){
            setImg();
        });

        window.onload = function() {
            setImg();

            var u = navigator.userAgent;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
            var androidUrl = '/download/android_jinrimubiao_guanwang_V2.0.0.0.apk';

            if (isAndroid) {
                $('.download-box .dowmload a').eq(1).attr('href', androidUrl);
                $('.swiper-container .swiper-wrapper a').attr('href', androidUrl);
            }
        }
    </script>
</body>
</html>
