<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>你的新年Flag</title>
    <meta name="project-path" content="news/dada2018_newyear" />
    <meta name="keywords" content="今日目标客户端">
    <meta name="description" content="">
    <meta name="author" content="今日目标">
    <meta name="copyright" content="今日目标版权所有">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="true">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <link rel="stylesheet" href="css/index.min.css"/>
    <script>
        window.NTESAntProjectid = "NTM-MMKAJZQA-4";
        window.NTESProjectid = "fdh5_flag2018";

       
    </script>
</head>
<body>
    <div id="common-loading">
        <div id="common-loading-center"></div>
    </div>
    <div id="common-landscape">
        <div id="common-landscape-center"></div>
    </div>
    <div id="common-pc">
        <div id="common-pc-center"></div>
    </div>
    <div id="common-share">
        <div style="display: none !important">
            <div id="__newsapp_sharetext"></div>
            <div id="__newsapp_sharephotourl"></div>
            <div id="__newsapp_sharewxtitle"></div>
            <div id="__newsapp_sharewxtext"></div>
            <div id="__newsapp_sharewxthumburl"></div>
            <div id="__newsapp_sharewxurl"></div>
        </div>
    </div>
    <div class="common-container">
        <div id="content">
            <div id="img_loading">
                
            </div>
            <div id="load_text">
                一
                <div class="load_text1">一</div>
            </div>
            <div id="main">
                <div id="select">
                    <!-- 第二页 -->
                    <div class="select_main">
                        <!-- 选择区域 -->
                        <div class="s_top">
                            <div class="top_num">0</div>
                            <div class="top_select_text"></div>
                            <div class="s_top_tips">
                                <div class="s_top_tips_line"></div>
                                <div class="s_top_tips_text"></div>
                            </div>
                            <div class="open_select"></div>
                        </div>
                        <ul class="box">
                            <li>
                                <div class="num">1</div>
                                <div class="text">
                                    
                                </div>
                            </li>
                            <li>
                                <div class="num">2</div>
                                <div class="text">
                                    
                                </div>
                            </li>
                            <li>
                                <div class="num">3</div>
                                <div class="text">
                                    
                                </div>
                            </li>
                            <li>
                                <div class="num">4</div>
                                <div class="text">
                                    
                                </div>
                            </li>
                            <li>
                                <div class="num">5</div>
                                <div class="text">
                                    
                                </div>
                            </li>
                            <li>
                                <div class="num">6</div>
                                <div class="text">
                                    
                                </div>
                            </li>
                        </ul>
                        <div class="hand_box">
                            <div class="hand"></div>
                            <div class="hand_text"></div>
                        </div>
                        <div class="change">
                            <div class="change_bg"></div>
                            <div class="change_rotate"></div>
                            <div class="change_text"></div>
                        </div>
                        <div class="input_box">
                            <div class="placeholder">
                                <div class="left_line"></div>
                            </div>
                            <input id="input"></input>
                            <div class="right_line"></div>
                            <div class="ok"></div>
                        </div>
                        <div class="next"></div>
                    </div>
                    <div class="fold_click_box">
                        <div class="fold_click_bg">
                        </div>
                        <div class="fold_box">
                            <!-- 选择栏 -->
                            <div class="close_fold"></div>
                            <div class="fold_intro"></div>
                            <div class="fold_main_padding_box">   
                                <div class="fold_main_box">
                                    <ul class="fold_main">

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="settings">
                    <!-- 第三页 -->
                    <div class="top_tips"></div>
                    <div class="step3_tips"></div>
                    <div class="settings_main">
                        
                        <div class="step3">
                            <div class="step3_text"></div>
                            <div class="read">
                                <div class="read_circle"></div>
                                <div class="read_text"></div>
                            </div>
                            <div class="name_box">
                                <div class="name_placeholder">
                                    <div class="name_left_line"></div>
                                </div>
                                <input type="text" id="name">
                                <div class="name_mask"></div>
                            </div>
                            <div class="confirm">
                                
                            </div>
                        </div>
                        <div class="step2">
                            <div class="top_title"></div>
                            <div class="img_box">
                                <div class="img_bg"></div>
                                <div class="img"></div>
                            </div>
                            <div class="text_box">
                                <div class="text_scroll_box">
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom_settings">
                        <div class="choose_main">
                            <div class="colors_box">
                                <div class="colors_main">
                                    <!-- 方块 -->
                                    <ul>
                                        <li class="chosen"></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <div class="colors_split">
                                    <!-- 细节 -->
                                    <div class="outline">
                                        <div class="splits c0">
                                            <div class="split"></div>
                                            <div class="split"></div>
                                            <div class="split"></div>
                                            <div class="split"></div>
                                            <div class="split"></div>
                                            <div class="split"></div>
                                            <div class="split"></div>
                                            <div class="split"></div>
                                        </div>
                                    </div>
                                    <div class="ruler ruler_ani"></div>
                                </div>
                            </div>
                            <div class="choose_img_box">
                                <ul class="img_list">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                        <div class="choose_list">
                            <div class="color_choose active"></div>
                            <div class="img_choose"></div>
                        </div>
                        <div class="return"></div>
                        <div class="continue"></div>
                        <div class="goto_sign"></div>
                    </div>
                    <div class="count_down">
                        <div class="count_box">
                            <div class="circle1"></div>
                            <div class="circle2"></div>
                            <div class="circle3"></div>
                            <div class="count_num1"></div>
                            <div class="count_num2"></div>
                            <div class="count_num3"></div>
                            <div class="bar">
                                <div class="bar_line"></div>
                                <div class="top_circle"></div>
                                <!-- <div class="bottom_circle"></div> -->
                            </div>
                        </div>
                        <div class="circles_box">
                            
                        </div>
                    </div>
                </div>
                <div id="end">
                    <div class="end_save">
                        <div class="end_main">
                            <div class="end_bg">
                                <div class="bottom_white"></div>
                            </div>
                            <div class="top_title"></div>
                            <div class="img_box">
                                <div class="img"></div>
                            </div>
                            <div class="text_box">
                                <ul>
                                    <!-- <li>
                                        <div class="li_number single">
                                            <div class="number_bg"></div>
                                            <div class="number_line"></div>
                                            <div class="number l1"></div>
                                        </div>
                                        <div class="li_text">一二三四五六七八</div>
                                    </li> -->
                                    <!-- <li>
                                        <div class="li_number single">
                                            <div class="number_bg"></div>
                                            <div class="number_line"></div>
                                            <div class="number l2"></div>
                                        </div>
                                        <div class="li_text">一二三四五六七八九十</div>
                                    </li> -->
                           <!--          <li>
                                        <div class="li_number single">
                                            <div class="number_bg"></div>
                                            <div class="number_line"></div>
                                            <div class="number l3"></div>
                                        </div>
                                        <div class="li_text">一二三四五六七八九十</div>
                                    </li>
                                    <li>
                                        <div class="li_number single">
                                            <div class="number_bg"></div>
                                            <div class="number_line"></div>
                                            <div class="number l4"></div>
                                        </div>
                                        <div class="li_text">一二三四五六七八九十</div>
                                    </li>
                                    <li>
                                        <div class="li_number single">
                                            <div class="number_bg"></div>
                                            <div class="number_line"></div>
                                            <div class="number l5"></div>
                                        </div>
                                        <div class="li_text">一二三四五六七八九十</div>
                                    </li>
                                    <li>
                                        <div class="li_number single">
                                            <div class="number_bg"></div>
                                            <div class="number_line"></div>
                                            <div class="number l6"></div>
                                        </div>
                                        <div class="li_text">一二三四五六七八九十</div>
                                    </li>
                                    <li>
                                        <div class="li_number single">
                                            <div class="number_bg"></div>
                                            <div class="number_line"></div>
                                            <div class="number l7"></div>
                                        </div>
                                        <div class="li_text">一二三四五六七八九十</div>
                                    </li>
                                    <li>
                                        <div class="li_number single">
                                            <div class="number_bg"></div>
                                            <div class="number_line"></div>
                                            <div class="number l8"></div>
                                        </div>
                                        <div class="li_text">一二三四五六七八九十</div>
                                    </li>
                                    <li>
                                        <div class="li_number single">
                                            <div class="number_bg"></div>
                                            <div class="number_line"></div>
                                            <div class="number l9"></div>
                                        </div>
                                        <div class="li_text">一二三四五六七八九十</div>
                                    </li> -->
                                    <!-- <li>
                                        <div class="li_number ten">
                                            <div class="number_bg"></div>
                                            <div class="number_line"></div>
                                            <div class="number l1"></div>
                                            <div class="number l0"></div>
                                        </div>
                                        <div class="li_text">一二三四五六七八九十</div>
                                    </li>
                                    <li>
                                        <div class="li_number hundred">
                                            <div class="number_bg"></div>
                                            <div class="number_line"></div>
                                            <div class="number l1"></div>
                                            <div class="number l2"></div>
                                            <div class="number l5"></div>
                                        </div>
                                        <div class="li_text">布拉布拉</div>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="end_bottom">
                                <div class="sign_name">
                                    <!-- <span class="single">HELIOS</span>
                                    <br>
                                    <span class="single">h</span>
                                    <span class="single">e</span>
                                    <span class="single">l</span>
                                    <span class="single">i</span>
                                    <span class="single">o</span>
                                    <span class="single">s</span> -->
                                </div>
                                <div class="sign_time_box">
                                    <div class="sign_time"></div>
                                    <div class="flag"></div>
                                </div>
                                <div class="end_logo"></div>
                                <div class="erweima">
                                    <div class="erweima_text"></div>
                                    <div class="end_circle"></div>
                                    <div class="end_circle"></div>
                                    <div class="end_circle"></div>
                                    <div class="end_circle"></div>
                                    <div class="qr_code"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="fly">
            </div>
            <!-- <div id="debug"></div> -->
            <div class="save_canvas"></div>
            <div class="save_tap_canvas"></div>
            <div class="result">
                <div class="bottom_show">
 
                </div>
                <div class="saved_guide">长按保存图片</div>
                <div class="a_saved_guide">截图保存图片</div>
                <div class="long_tap"></div>
            </div>
            <div id="loading">
                <div class="logo"></div>
                <div class="loading_main">
                    <div class="percent">
                        <div class="percent_bg"></div>
                        <div class="percent_ten">
                            <div class="w0"></div>
                        </div>
                        <div class="percent_single">
                            <div class="w0"></div>
                        </div>
                    </div>
                    <div class="loading_line">
                        <div class="left_rect"></div>
                        <div class="right_rect"></div>
                    </div>
                </div>
                <div class="loading_text">
                </div>
            </div>
            <div class="alert_box">
                <div class="alert_main">
                    <div class="name_length"></div>
                    <div class="name_forbid"></div>
                    <div class="flag_length"></div>
                    <div class="flag_forbid"></div>
                    <div class="no_name"></div>
                    <div class="too_much"></div>
                </div>
            </div>
            <audio id="bgm" src="http://xiajuexin-bucket0.oss-cn-beijing.aliyuncs.com/xiajuexin-system/wxkj-music.mp3" loop></audio>
            <!-- <audio id="wind" src="//static.ws.126.net/163/f2e/news/dada_newyear_2019/img/wind.mp3?1545984881374"></audio> -->
            <audio id="count_down" src="http://static.ws.126.net/163/f2e/news/dada_newyear_2019/img/count_down1.mp3?1545984881374"></audio>
            <audio id="star" src="http://static.ws.126.net/163/f2e/news/dada_newyear_2019/img/star.mp3?1545984881374"></audio>
            <audio id="firework" src="http://static.ws.126.net/163/f2e/news/dada_newyear_2019/img/firework.mp3?1545984881374"></audio>
        </div>
    </div>

    <script src="http://static.ws.126.net/163/frontend/libs/antanalysis.min.js"></script>
    <script src="js/index.min.js"></script>
    <script type='text/javascript'>
        ;(function(w, d, s, n) {
            var f = d.getElementsByTagName(s)[0],k = d.createElement(s); k.async = true;
            k.src = '//static.ws.126.net/163/frontend/antnest/'+n+'.js';
            f.parentNode.insertBefore(k, f);
        })(window, document, 'script',window.NTESAntProjectid);

 

    </script>
    <script src="http://analytics.163.com/ntes.js"></script><script>_ntes_nacc = "mapp";neteaseTracker();</script><script src="http://static.ws.126.net/utf8/3g/util/analysis.min.js"></script><script>var _hmt=_hmt||[];(function(){var b=document.createElement("script");b.src="http://hm.baidu.com/hm.js?7fa45cfaddbf8ba5591da1950285d665";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)})();</script>
    <script src="http://analytics.163.com/ntes.js"></script>
    <script>_ntes_nacc = "news";neteaseTracker();</script>
    <script src="http://static.ws.126.net/utf8/3g/util/analysis.min.js"></script>
    <script>
        _ntes_sps_modelid="fdh5_flag2018";
        neteaseAnalysis({type:"special",spst:5,modelid:_ntes_sps_modelid});
    </script>
</body>
</html>